<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChangeLog &mdash; technical_indicators 0.0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="technical_indicators 0.0.10 documentation" href="index.html" />
    <link rel="next" title="Code authors" href="codeauthors.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeauthors.html" title="Code authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">technical_indicators 0.0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>0.0.10 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected classifiers in __init__.py. Added ReadTheDocs doc.
Added prep_rst2pdf.py and prep_rst2pdf.py to help build.bat.
Changed build.bat.
</pre></div>
</div>
<p>0.0.9 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Added py_app_ver.py and changed build.bat.
</pre></div>
</div>
<p>0.0.8 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected yml and __init__.py because numpy is not installing in Py3
</pre></div>
</div>
<p>0.0.7 2014-05-30</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected test and yml files
</pre></div>
</div>
<p>0.0.6 2014-05-29</p>
<div class="highlight-python"><div class="highlight"><pre>Added Shippable CI
</pre></div>
</div>
<p>0.0.5 2014-05-29</p>
<div class="highlight-python"><div class="highlight"><pre>Added doctests, packaging, build automation, sphinx doc, travis.
Changed license and versioning.
</pre></div>
</div>
<p>0.0.4 2013-07-03</p>
<div class="highlight-python"><div class="highlight"><pre>Added ROC and MA envelopes
</pre></div>
</div>
<p>0.0.3 2013-06-30</p>
<div class="highlight-python"><div class="highlight"><pre>Added WMA and more EMA types.
</pre></div>
</div>
<p>0.0.2 2013-06-18</p>
<div class="highlight-python"><div class="highlight"><pre>Added Bollinger bandwidth and %B
Created a GitHub repository
</pre></div>
</div>
<p>0.0.1 2013-06-05</p>
<div class="highlight-python"><div class="highlight"><pre>Includes RSI, SMA, EMA and BB
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codeauthors.html"
                        title="next chapter">Code authors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeauthors.html" title="Code authors"
             >next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> |</li>
        <li><a href="index.html">technical_indicators 0.0.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Joao Matos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>